<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <strong>Venha Nos Conhecer</strong>
            <ul>
                <li><a href="template.html" target="_blank"><strong>Contatos</strong></a></li><br>
                <li><a href="contato.html" target="_blank"style=""><strong>Quem Somos</strong></a></li><br>
                <li><a href="atendimento.html" target="_blank"><strong>Atendimentos</strong></a></li><br>
            </ul>
        </div>

        <div class="main">
            <div class="header">
               <img width="1025" src="https://4297949128.cbaul-cdnwnd.com/82faf782079840e8395524ad446f9f9c/200000003-0395003953/banner-sobre.jpg?ph=4297949128"> 
            </div>
    
            <div class="content">
                <h1>Saúde e Bem Estar</h1>
                <h2>Quem somos</h2><br>
                <p> Há mais de 40 anos no mercado, a Clínica Saúde e Bem Estar se destaca como o mais completo centro de diagnóstico da região do ABCD, Mauá e Ribeirão Pires. São 14 unidades instaladas, que obedecem aos mais altos padrões de excelência de qualidade e atendimento determinados pelos órgãos competentes da área da saúde.
                        
                A Saúde e Bem Estar está em constante evolução para atender as necessidades dos seus públicos: médicos, convênios e pacientes. O objetivo sempre foi atender plenamente com técnica, responsabilidade e seriedade. Para tanto, todos os investimentos da clínica basearam-se nas marcas mais importantes do mercado internacional. Seus equipamentos de diagnósticos reúnem os mais sérios fabricantes do setor, assim como os insumos, os suprimentos e os materiais de coletas.</p>
                <p>As instalações de todas as unidades e os sistemas de controle e segurança Saúde e Bem Estar, além de estarem aprovados diante das normas vigentes, também obedecem às formatações determinadas pelos rigorosos programas de certificação: Acreditado com Excelência ONA, Programa Nacional de Controle de Qualidade (PNCQ) através da Sociedade Brasileira de Análises Clínicas (SBAC) e CONTROLAB através da Sociedade Brasileira de Patologia Clínica.</p>
                <p>As especialidades foram implantadas e são dirigidas por médicos de grande reconhecimento técnico e acadêmico. São importantes nomes da medicina, que dedicam seus conhecimentos aos diagnósticos precisos e à confiabilidade dos resultados. Cada equipe, das 15 especialidades do Tecnolab, conta com um ou dois médicos responsáveis.
                    <p>Para prestar o melhor atendimento com qualidade, conforto, segurança, precisão e confiabilidade, o Tecnolab conta com mais de 1000 colaboradores diretos e indiretos, unidade Matriz com uma área total de 9.300 m², e com uma home-page que oferece mais agilidade, informação e tranquilidade na obtenção de resultados de exames.</p>
                    <p>No segmento da saúde para ser completo não basta apenas investir no que há de melhor, tem que haver comprometimento humano com os mínimos detalhes e dedicação total à vida! Este foi o caminho de sucesso escolhido pelo Tecnolab em todos estes anos, mantendo o compromisso de sempre SERVIR, com DIGNIDADE, DISCIPLINA e CONFIABILIDADE!</p>
                </p>
            </div>
    
            <div class="footer">
                
                <h2 align="center"><u>Clínica Saúde Bem Estar</u></h2>
                    <p align="center">Endereço: Rua Walter Carlos Zanini, 433 - Assunção, São Bernardo do Campo - SP, 09810-280</p>
                    <iframe align+"center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58443.24408903657!2d-46.642964751367174!3d-23.72230659999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce432c7b2f4ead%3A0xb05e5ad007c7dd24!2sTECNOLAB%20Medicina%20Diagn%C3%B3stica!5e0!3m2!1spt-BR!2sbr!4v1706940070861!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <p align="center">Telefone: (65)2128-9000| | Email: contato@clinicabemestar.br</p>
                        <ul style="color: green;" align="center">
                            <li><u>HOME:</u></li><br>
                            <li><u>QUEM SOMOS:</u></li><br>
                            <li><u>ESPECIALIDADES:</u></li><br>
                            <li><u>CONVÊNIOS:</u></li><br>
                            <li><u>UNIDADES:</u></li><br>
                            <li><u>BLOG:</u></li><br>
                            <li><u>IMC:</u></li><br>
                            <li><u>TRABALHE CONOSCO:</u></li><br>
                            <li><u>DÚVIDAS FREQUENTES:</u></li><br>
                            <li><u>POLÍTICA DE PRIVACIDADE:</u></li><br>
                            <li><u>FALE CONOSCO:</u></li><br>
                            <li><u>CODIGO DE CONDUTA:</u></li><br>
                            <li><u>MEDICINA OCUPACIONAL:</u></li><br>
                        </ul>
                
            </div>
        </div>
    </div>
</body>
</html>
